PORT=3005
YANDEX_ROOT=/Users/nikita/Yandex.Disk.localized/mangado

DB_NAME=MangaDo
DB_LOGIN=
DB_PASS=

jwtToken=
jwtRefreshToken=
tokenLife=600s
refreshTokenLife=365d

INVITE_ADMIN=
INVITE_WORKER=
INVITE_DON=
